@import "./base";

body{
	background: #fff;
}
#FeedBackButton{
	display: none !important;
}
@url:url("https://cdns.007vin.com/img/icons_Search.png") no-repeat;
.pointer{
	cursor: pointer;
}
.rCenter{
	display: flex;
	align-items:center;
	justify-content:center;
}
.cCenter{
	display: flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
}

.container-content {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	margin: auto;
	z-index: 2;
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.20);
	.cCenter;

	.logo {
		
	}

	.container-searchs {
		margin: 26px 0 55px 0;
		.cCenter;

		.search {
			position: relative;
			.cCenter;
			margin-bottom: 10px;
			flex-direction: row;

			.vinLength {
				position: absolute;
				top: 11px;
				right: 100px;
				width: 10px;
				color: #999;
			}

			.closeIcon{
				position: absolute;
				top: 3px;
				right: 70px;
				width: 34px;
				height: 34px;
				background:@url 0px -843px;
				.pointer;
				&:hover{
					background:@url 0px -803px;
				}
			}
			
			.mum {
				position: absolute;
				right: 0;
				top: 0;
				width: 40px;
				height: 40px;
			}

			&>span {
				display: block;
				width: 80px;
				font-size: 14px;
				color: #666;
			}

			.title {
				text-align: right;
				margin-right: 10px;
			}

			.start {
				width: 40px;
				height: 40px;
				margin-right: 50px;
			}

			.remind {
				position: relative;
				background: url(https://cdns.007vin.com/img/cuts.png) 0 -1160px;

				.containr-remind {
					position: absolute;
					background: #FFFFFF;
					border: 0px solid #D8D8D8;
					box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.40);
					border-radius: 4px;
					width: 280px;
					height: 120px;
					left: 40px;
					top: 0;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					>img {
						width: 60px;
						margin-top: 5px;
						margin-left: 10px;
					}

					div {
						height: 50px;
						display: flex;
						align-items: center;
						position: relative;

						span {
							width: auto;
							font-size: 12px;
						}

						.circle {
							display: none;
							position: absolute;
							left: 3px;
							top: 13px;
							width: 4px;
							height: 4px;
							border-radius: 2px;
							background: #666;
						}

						.title {
							margin-left: 10px;
							display: block;
							width: 100px;
							text-align: left;
							color: #666;
						}

						.content {
							color: #1AA0F3;
						}
					}
				}
			}

			input {
				outline: 0;
				padding-left: 10px;
				width: 320px;
				height: 40px;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				border: 1px solid #d8d8d8;
				color: #333;
			}

			::-webkit-input-placeholder {
				font-size: 14px;
				color: #999;
			}

			::-moz-placeholder {
				font-size: 14px;
				color: #999;
			}

			.inputContainer {
				position: relative;
				.searchList {
					position: absolute;
					top: 40px;
					z-index: 10;
					width: 318px;
					border: 1px solid #D8D8D8;
					box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.20);
					.resultListItem{
						line-height: 40px;
						cursor: pointer;
						height: 40px;
						background: #FFF;
						transition:background .2s;
						padding-left: 10px;
						font-size: 14px;
						color: #333333;
						&:hover{
							background: #D8D8D8;
						}
					}
					.active{
						background: #D8D8D8;
					}
				}

				&>.container-switch {
					position: absolute;
					right: 10px;
					top: 8px;
				}
			}
		}

		&>.button {
			width: 320px;
			height: 40px;
			color: white;
			font-size: 14px;
			background-color: #1AA0F3;
			border: 0;
			outline: 0;
			margin-top: 10px;
			cursor: pointer;

			&:hover {
				background-color: #5ebcf6;
			}

			&:active {
				background-color: #0089de;
			}
		}
	}

	.container-bottom {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		.cCenter;

		.remind-brands {
			color: #666;
			font-size:12px;
			margin-bottom: 10px;
			display: none;
		}

		.brands {
			margin-bottom: 12px;
			display: none;
		}

		.copyright {
			height: 40px;
			width: 100%;
			color: #999;
			background-color: #f2f2f2;
			font-size: 14px;
			.cCenter;

			.pull {
				width: 40px;
				height: 40px;
				background: url("https://cdns.007vin.com/img/cuts.png") 0 -560px;
			}
		}
	}
}

.container_search {
	// position: relative;
	.container_input{
		position: fixed;
		top:0;
		left:0;
		right: 0;
		bottom: 0;
		width: 480px;
		height: 480px;
		margin: auto;
		z-index: 2;
		.cCenter;
		.img_logo_blue{
			height: 60px;
			width: 95px;
			margin-bottom: 20px;

		}
		.inputContainer{
			display: flex;
			margin-bottom: 10px;
			.input{
				width: 398px;
				height: 30px;
				font-size: 14px;
				outline: none;
				padding-left: 10px;
				border: 1px solid #d8d8d8;
				background: #FFFFFF;
				&::-webkit-input-placeholder{
					color:#999;
				}
			}
			.inputIcon{
				width: 80px;
				cursor: pointer;
				background: #1AA0F3 @url 20px -43px;
				height: 34px;
			}
		}
		.inputText{
			color:#999999;
			font-size: 14px;
			align-self: flex-start;
            .absolute;
            bottom: 15px;
            right: -205px;
            //修改vin 显示样式
			span{
				color:#1AA0F3;
			}
		}
	}

}

.top {
	top: 0;
	height: 320px;
	transition: top 0.3s;
	z-index: 3;
}

.up {
	top: -400px;
	height: 320px;
	transition: top 0.3s;
	z-index: 3;
}

.container_search_active {
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	min-width: 860px;
	background: #fff;
	height: 52px;
	z-index: 10;
	background: #FAFAFA;
	.container_input{
		position: absolute;
		top:0;
		left:0;
		width: 430px;
		height: 52px;
		margin: auto;
		.rCenter;
		.img_logo_blue{
			display: none;
		}
		.graylogo{
			display: block;
			height: 50px;
			cursor: pointer;
			width: 60px;
			background: @url 10px 5px;
		}
		.inputContainer{
			position: relative;
			display: flex;
			&>.input{
				width: 300px;
				height: 30px;
				padding-left: 40px;
				font-size: 14px;
				padding-left: 10px;
				border: 1px solid #d8d8d8;
				background: #FFFFFF;
				outline: none;
				padding-right: 55px;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				&::-webkit-input-placeholder{
					color:#999;
				}
			}
			.closeIcon{
				position: absolute;
				right:90px;
				width: 34px;
				height: 34px;
				background:@url 0px -843px;
				.pointer;
				&:hover{
					background:@url 0px -803px;
				}
			}

			.inputIcon{
				position: absolute;
				right: 60px;
				width: 34px;
				height: 34px;
				background:@url -4px -83px;
				// cursor: pointer;
				.pointer;
			}
			.searchList{
				position: absolute;
				top:33px;
				left:0;
				z-index: 2;
				width: e('calc(100% - 2px)');
				border: 1px solid #D8D8D8;
				box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.20);
				.resultListItem{
					line-height: 40px;
					cursor: pointer;
					height: 40px;
					background: #FFF;
					transition:background .2s;
					padding-left: 10px;
					font-size: 14px;
					color: #333333;
					&:hover{
						background: #D8D8D8;
					}
				}
				.active{
					background: #D8D8D8;
				}
			}

			&>.container-switch {
				position: absolute;
				right: 1px;
				top: 5px;
			}
		}
		.inputText{
			display: block;
			color:#999999;
			font-size: 14px;
			align-self: flex-start;
            .absolute;
            bottom: 15px;
            right: -205px;
            //修改vin 显示样式
			span{
				color:#1AA0F3;
			}
		}
	}
	.container_utils{
		.carInfoMain{
			display: flex;
		}
	} 
	.container_utils{
		.carInfoSub{
			display: flex;
		}
	} 
}


.container_utils{
	display: flex;
	position: absolute;
	z-index: 2;
	top:0;
	right: 0;
	height: 52px;
	align-items:center;
	justify-content:center;
	.login {
		width: 70px;
		margin-right: 10px;
		position: static;
		text-align: center;
		.rCenter;
		&:hover{
			color: #333;
		}
	}
	div{
		font-size: 14px;
		color: #666666;
		transition:color .2s;
		.pointer;
	}
	
	.historyUtil{
		width: 100px;
		z-index: 10;
		height: 52px;
		transition:all 0.2s;
		background-color:#fff; 
		&:hover{
			.historyIcon{
				background: @url 0px -452px;
			}
		}
		.rCenter;
		.historyIcon{
			width: 28px;
			height: 15px;
			background: @url 0px -412px;
		}
	}
	.active{
		background: #F6F6F6;
		box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.5);
	}
	.userUtil{
		margin-right: 10px;
		width: 70px;
		.rCenter;
		&:hover{
			.userIcon{
				display: none;
				background: @url -8px -370px;
			}
		}
		.userIcon{
			display: none;
			width: 20px;
			height: 20px;
			background: @url -8px -330px;
			margin-right:10px;
		}

		.container-logout {
			position: absolute;
		    justify-content: center;
		    align-items: center;
		    top: 32px;
		    width: 100px;
		    height: 40px;
		    right: 0px;
		    border-bottom: 1px solid #d8d8d8;
		    border-radius: 4px;
		    background-color: white;

		    >span {
		    	font-size: 8px;
		    }
		}
	}
	.feedBack{
		width: 70px;
		margin-right: 10px;
		position: static;
		.rCenter;
		&:hover{
			
		}
	}
	.carInfoSub{
		width: 110px;
		.rCenter;
		display: none;

		&:hover{
			.iconCarSub{
				background-position: -10px -770px
			}
		}
		.iconCarSub{
			width: 20px;
			height: 20px;
			background:@url -10px -730px; 
			margin-right:10px;
		}
	}
	.carInfoMain{
		width: 110px;
		.rCenter;
		display: none;

		&:hover{
			.iconCarMain{
				background-position: -10px -690px
			}
		}
		.iconCarMain{
			width: 20px;
			height: 20px;
			background:@url -10px -650px; 
			margin-right:10px;

		}
	}
	.carInfoMain:nth-child(1){
        justify-content: flex-end;
        padding-right: 5px;
    }

}
.historyContainer{
	position: fixed;
	width: 100px;
	right: 0;
	height: 100%;
	transition:top .3s;
	padding-top: 40px;
	background: #F6F6F6;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
	overflow-y: auto;
	overflow-x: hidden;
	.historyListItem{
		// height: 40px;
		// line-height: 40px;
		text-align: center;
		cursor: pointer;
		// border-bottom: 1px solid #ddd;
		padding: 10px;
		font-size: 14px;
		color: #333333;
	}
}
.fixedImgBackgroung{
	width: 766px;
	height: 205px;
	position: fixed;
	z-index: 1;
	bottom: 0;
	top:auto;
	right: 0;
	left: 0;
	margin: auto;
	background: url("../img/p_car.png") no-repeat 0 0;

}

.LoginFloatWindowContainer {
	.fixed;
	.size(@cFull, @cFull);
	top: 0;
	z-index: 12;
	background-color: rgba(0, 0, 0, 0.4);
	.cCenter;

	@loginLeft: "calc(50% - 184px)";

	.LoginContainer {
		.relative;
		.size(368px, 296px);
		// .rectLeft(e(@loginLeft), 140px, 368px, 296px);
		background-color: white;

		@borderLineLogin: 1px @bColorLine solid;

		.LoginHeader {
			.relative;
			.size(100%, 54px);
			border-bottom: @borderLineLogin;

			.LoginHeaderTitleImg {
				.relative;
				.rectLeft(120px, 0px, auto, auto);
			}

			.LoginHeaderCancle {
				.absolute;
				.rectRight(0, 0, 40px, 40px);
				background: url(https://cdns.007vin.com/img/p_wo.png) 0 -600px;
				border: 0;
				outline: 0;
				cursor: pointer;
			}

			.LoginHeaderCancle:hover {
				background: url(https://cdns.007vin.com/img/p_wo.png) 0 -480px;
			}
		}

		.LoginContent {
			.relative;
			.size(100%, 241px);

			.memberPosition {
				margin-top: 10px;
				left: 20px;
				border-radius: 4px;
			}

			.loginInput {
				.relative;
				.memberPosition;
				.size(315px, 40px);
				display: block;
				font-size: 14px;
				border: 1px @bColor solid;
				padding-left: 10px;
			}

			.LoginContentUserName {
				.loginInput;
			}

			.LoginContentUserName:hover {
				border: 1px @bColorActive solid;
			}

			.LoginContentUserName:focus {
				border: 1px @bColorActive solid;
			}

			.clear_username, .clear_password {
				position: absolute;
				right: 20px;
				.size(40px, 40px);
				background: url(https://cdns.007vin.com/img/p_wo.png) 0 -680px;
				display: none;
				cursor: pointer;
			}

			.clear_username:hover, .clear_password:hover {
				.size(40px, 40px);
				background: url(https://cdns.007vin.com/img/p_wo.png) 0 -640px;
			}

			.clear_username {
				top: 3px;
			}

			.clear_password {
				top: 57px;
			}

			.LoginContentUserPassword {
				.loginInput;
			}

			.LoginContentUserPassword:hover {
				border: 1px @bColorActive solid;
			}

			.LoginContentUserPassword:focus {
				border: 1px @bColorActive solid;
			}

			.loginRemember {
				.relative;
				.inlineBlock;
				margin-top: 10px;
			}

			.LoginContentRemember {
				.loginRemember;
				.size(14px, 14px);
				margin-left: 20px;
				border-radius: 4px;
				border: 1px @fcRemind solid;
			}

			.LoginContentRememberPassword {
				.loginRemember;
				.color(@fcRemind);
				font-size: 14px;
				top: -4px;
				margin-left: 10px;
			}

			.LoginContentButton {
				.relative;
				.block;
				.memberPosition;
				.size(328px, 40px);
				background-color: @buttonColor;
				border: 0;
				color: white;
				font-size: 14px;
				cursor: pointer;
			}

			.LoginContentForgetPassword {
				.relative;
				color: @buttonColor;
				border-bottom: 1px @buttonColor solid;
				width: 70px;
				line-height: 16px;
				left: 20px;
				margin-top: 20px;
				font-size: 14px;
				cursor: pointer;
			}
		}
	}
}














